{
  "name": "hop-bunny-frontend",
  "version": "1.0.0",
  "description": "Frontend for Hop Bunny Game",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
} 